# CIVL3DTOOLS2025

./: C3dDescriptionKeyProjects2026.sln  C3dProjects25.sln  README.md
.agents/rules/: ocr-deed-closure-model.md
C3dDescriptionKeyProjects2026/: C3dDescriptionKeyProjects2026.csproj  Commands.cs  DescKeyScaleCommands.cs  ExportDescriptionKeysCommand.cs  RCS_DeleteAllPointStyles_NET8v1.cs  RCS_DescKeySet_ImportExport.cs  RCS_DescKeySets_ImpExp.cs  RCS_Export_Delete_Import-v3.cs  RCS_Export_Delete_Import.cs  RCS_PointStyle_ByLayerComponents.cs  RCS_PointStyle_DescKeyLayerApply.cs  RCS_QA_MASTER.cs  RCS_ToBlocks_Layer0.cs  RcsImportPointStyles.cs  RcsPointStyleLayerSync.cs  RcsPointStyleLayerSyncv3.cs  RcsPointStyleLayerSyncv6_layer0_patch.cs  RcsPointStyleLayerSyncv7_robust_forceall_csv.cs  RcsPointStyleLayerSyncv87_uses_direct_setters.cs  RcsPointStyleLayerSyncv8_diag_more.cs  RcsPointStyleLayerSyncv90_direct_only.cs  RcsPointStyleLayerSyncv90_gem.cs  RcsPointStyleLayerSyncv93.cs  RcsPointStyleLayerSyncv94_LAYERSETTER_DIAG.cs
C3dProjects25/: C3dProjects25.csproj  Commands.cs  DrawChecklistWindow.xaml  DrawChecklistWindow.xaml.cs  ExportDescriptionKeysCommand.cs  GenCmd.cs  HelpCommand.cs  HelpWindow.xaml  HelpWindow.xaml.cs  RCS_ApplyTemplate.cs  RCS_CaptureMeasOsm.cs  RCS_CleanupDrawing.cs  RCS_ConvertCogoCodes.cs  RCS_DIAG_PointStyle_Setters.cs  RCS_DeleteAllPointStyles_NET8.cs  RCS_DescKeySets_ImpExp.cs  RCS_DrawChecklistCommand.cs  RCS_Dxf_Converter.cs  RCS_Error.cs  RCS_ExportCogoPoints.cs  RCS_Export_Delete_Import-v3.cs  RCS_Export_Delete_Import_PATCH_NET8_FALLBACK0_v4.cs  RCS_ImageImportToViewPort.cs  RCS_Localize.cs  RCS_MatchPointStyleWithBlocks.cs  RCS_PointStyleLayerPolicy.cs  RCS_PointStyle_DescKeyLayerApply.cs  RCS_PointStyle_ExportDeleteImport_MERGED.cs  RCS_PrintLayouts.cs  RCS_QA_MASTER.cs  RCS_SetCoordinateSystemFL.cs  RCS_SymbolTable.cs  RCS_SymbolTableRobust.cs  RCS_TableCommands.cs  RcsImportPointStyles.cs  RcsPointStyleLayerSyncv2.cs  RcsPointStyleLayerSyncv5.cs  RcsPointStyleLayerSyncv82_layer_resolver.cs  RcsPointStyleLayerSyncv83_fix_style_names.cs  RcsPointStyleLayerSyncv85_plan_primary.cs  (+7 more)
C3dProjects25/CustomLeader/Abstractions/: ArcLeaderDefinition.cs  ArcLeaderSettings.cs  IArcLeaderBuilder.cs  IArcLeaderRepository.cs
C3dProjects25/CustomLeader/AutoCAD/: ArcLeaderPlacementJig.cs  ArcLeaderV2PlacementJig.cs  CreateArcLeaderCommand.cs  CreateArcLeaderV2Command.cs  SetArcLeaderTextSizeCommand.cs
C3dProjects25/CustomLeader/Core/: ArcLeaderBoxService.cs  ArcLeaderBuilder.cs  ArcLeaderGeometryService.cs  GroupService.cs  XDataArcLeaderRepository.cs
C3dProjects25/Lisp/: RCS_BUILD_LINE_CURVE_TABLES_MATCHSTYLEv2_MERGED_PAD010_COLW.lsp  RCS_FINAL_V24.lsp
applicationplugin/civil3d2025.bundle/: PackageContents.xml
applicatoinplugin/civil3d2005.bundle/: PackageContents.xml
