<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>C3dProjects25_v8</AssemblyName>
    <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\qa_run_icon.png" />
    <Resource Include="Resources\qa_tagger_icon.png" />
    <Resource Include="Resources\qa_autotag_icon.png" />
    <Resource Include="Resources\qa_autotype_icon.png" />
    <Resource Include="Resources\qa_fixdupes_icon.png" />
    <Resource Include="Resources\styles_export_icon.png" />
    <Resource Include="Resources\styles_import_icon.png" />
    <Resource Include="Resources\styles_delete_icon.png" />
    <Resource Include="Resources\styles_deleteall_icon.png" />
    <Resource Include="Resources\styles_forcebylayer_icon.png" />
    <Resource Include="Resources\styles_applylayers_icon.png" />
    <Resource Include="Resources\keys_export_icon.png" />
    <Resource Include="Resources\keys_import_icon.png" />
    <Resource Include="Resources\keys_fixscale_icon.png" />
    <Resource Include="Resources\table_symbol_icon.png" />
    <Resource Include="Resources\table_linecurve_icon.png" />
    <Resource Include="Resources\table_curve_icon.png" />
    <Resource Include="Resources\table_match_icon.png" />
    <Resource Include="Resources\draft_layer0_icon.png" />
    <Resource Include="Resources\draft_cleanup_icon.png" />
    <Resource Include="Resources\draft_convert_icon.png" />
    <Resource Include="Resources\draft_template_icon.png" />
    <Resource Include="Resources\draft_osm_icon.png" />
    <Resource Include="Resources\draft_export_icon.png" />
    <Resource Include="Resources\draft_arcleader_icon.png" />
    <Resource Include="Resources\draft_arcleader2_icon.png" />
    <Resource Include="Resources\draft_textsize_icon.png" />
    <Resource Include="Resources\draft_crs_icon.png" />
    <Resource Include="Resources\draft_print_icon.png" />
    <Resource Include="Resources\draft_localize_icon.png" />
    <Resource Include="Resources\qa_checklist_icon.png" />
    <Resource Include="Resources\help_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RcsPointStyleLayerSync.cs" />
    <Compile Remove="RcsPointStyleLayerSyncv2.cs" />
    <Compile Remove="RcsPointStyleLayerSyncv3.cs" />
    <Compile Remove="RcsPointStyleLayerSyncv5.cs" />
    <Compile Remove="RcsPointStyleLayerSyncv6_layer0_patch.cs" />
    <Compile Remove="RcsPointStyleLayerSyncv7_robust_forceall_csv.cs" />
    <Compile Remove="RcsPointStyleLayerSyncv82_layer_resolver.cs" />
    <Compile Remove="RcsPointStyleLayerSyncv83_fix_style_names.cs" />
    <Compile Remove="RcsPointStyleLayerSyncv85_plan_primary.cs" />
    <Compile Remove="RcsPointStyleLayerSyncv87_uses_direct_setters.cs" />
    <Compile Remove="RcsPointStyleLayerSyncv88_all_views.cs" />
    <Compile Remove="RcsPointStyleLayerSyncv89_no_getset.cs" />
    <Compile Remove="RcsPointStyleLayerSyncv8_diag_more.cs" />
    <Compile Remove="RcsPointStyleLayerSyncv8_secondary_match.cs" />
    <Compile Remove="RcsPointStyleLayerSyncv90_direct_only.cs" />
    <Compile Remove="RcsPointStyleLayerSyncv90_direct_only_PATCHED.cs" />
    <Compile Remove="RcsPointStyleLayerSyncv90_gem.cs" />
    <Compile Remove="RcsPointStyleLayerSyncv93.cs" />
    <Compile Remove="RcsPointStyleLayerSyncv94_LAYERSETTER_DIAG.cs" />
    <Compile Remove="RCS_DeleteAllPointStyles_NET8.cs" />
    <Compile Remove="RCS_Export_Delete_Import.cs" />
    <Compile Remove="RCS_Export_Delete_Import_PATCH_NET8_FALLBACK0_v4.cs" />
    <Compile Remove="RCS_PointStyle_ExportDeleteImport_MERGED.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\acdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>   
    <Reference Include="AecBaseMgd">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\ACA\AecBaseMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>    
    <Reference Include="AeccDbMgd">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\C3D\AeccDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>   
    <Reference Include="AeccLogMgd">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\C3D\AeccLogMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AeccUiMgd">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\C3D\AeccUiMgd.dll</HintPath>
      <Private>False</Private>
    </Reference> 
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Importance="high" Text="Copying plugin to civil3d2025.bundle..." />

    <!-- 1. Stage DLL + PackageContents into the repo bundle folder -->
    <MakeDir Directories="$(ProjectDir)..\applicationplugin\civil3d2025.bundle\Contents" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(ProjectDir)..\applicationplugin\civil3d2025.bundle\Contents" />
    <Copy SourceFiles="$(ProjectDir)..\applicationplugin\civil3d2025.bundle\PackageContents.xml"
          DestinationFolder="$(ProjectDir)..\applicationplugin\civil3d2025.bundle"
          SkipUnchangedFiles="true" />

    <!-- 2. Deploy to %APPDATA%\Autodesk\ApplicationPlugins so Civil 3D auto-loads on startup -->
    <PropertyGroup>
      <BundleDeploy>$(APPDATA)\Autodesk\ApplicationPlugins\RCS.C3dTools.bundle</BundleDeploy>
    </PropertyGroup>
    <MakeDir Directories="$(BundleDeploy)\Contents" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(BundleDeploy)\Contents" />
    <Copy SourceFiles="$(ProjectDir)..\applicationplugin\civil3d2025.bundle\PackageContents.xml"
          DestinationFolder="$(BundleDeploy)"
          SkipUnchangedFiles="false" />

    <Message Importance="high" Text="Deployed to $(BundleDeploy)" />
  </Target>

</Project>